# IT.IS-2020-TestCase

./: .dockerignore  .gitignore  DatabaseSetupDockerfile  IT.IS-2020-TestCase.sln  Readme.md  WebServerDockerfile  docker-compose.yml
DatabaseSetup/: DatabaseSetup.csproj  Program.cs  appsettings.json  ddl.sql
IpParser/: Country.cs  GeoLite2Parser.cs  Subnet.cs
LogBasePresenter/: LogBaseContext.cs  LogBasePresenter.cs  (+1 more)
WebServer/: Program.cs  Startup.cs  WebServer.csproj  _Imports.razor  appsettings.json
WebServer/Controllers/: AdminController.cs  ReportsController.cs
WebServer/Models/ReportsService/: GoodsCategoryResponseModel.cs
WebServer/Pages/: _Host.cshtml
WebServer/Pages/Admin/: UploadLogs.razor
WebServer/Pages/Reports/: ComplementaryGoods.razor  Countries.razor  CountriesByGoodsCategory.razor  GoodsCategory.razor  NoReport.razor  NumberOfCartsLeftUnpaid.razor  QueryPerHour.razor  RegularCustomers.razor
WebServer/Properties/: launchSettings.json
WebServer/Services/: AdminService.cs  DateTimeService.cs  ReportsService.cs
WebServer/Shared/: DateTimePeriod.razor  Loading.razor  NavMenu.razor  ReportsLayout.razor  SearchDropdown.razor
WebServer/wwwroot/css/: navmenu.css  site.css
WebServer/wwwroot/css/admin/: uploadlogs.css
WebServer/wwwroot/css/fonts/: void.css
WebServer/wwwroot/css/shared/: goodscategoriesdropdown.css
WebServer/wwwroot/js/: _host.js  actions_tracker.js
WebServer/wwwroot/js/admin/: uploadlogs.js
WebServer/wwwroot/js/reports/: ComplementaryGoods.js  CountriesByGoodsCategory.js  countries.js  goodscategory.js
(+32 files in other folders)
