<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpParser\IpParser.csproj" />
    <ProjectReference Include="..\LogBasePresenter\LogBasePresenter.csproj" />
    <ProjectReference Include="..\LogParser\LogParser.csproj" />
  </ItemGroup>

</Project>
